POSTGRES_URL="postgres://default:NwxWZ9us2AIm@ep-crimson-dust-a4r4shxl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NwxWZ9us2AIm@ep-crimson-dust-a4r4shxl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NwxWZ9us2AIm@ep-crimson-dust-a4r4shxl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NwxWZ9us2AIm@ep-crimson-dust-a4r4shxl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-dust-a4r4shxl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NwxWZ9us2AIm"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1wdWctMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_V07mRBGQDFi6BFcW28c1qrgWelK5li2YGq1eYj8UGF



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/